{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TodoDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_VERY_LONG_AND_SECURE_KEY_THAT_SHOULD_BE_AT_LEAST_32_CHARACTERS_LONG", // CHANGE THIS IN PRODUCTION
    "Issuer": "https://localhost:5041.com", // Your API's domain
    "Audience": "https://yourfrontend.com" // Your frontend's domain
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
